{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@tsparticles/all": "^3.9.1",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/svelte": "^3.1.1",
    "sass": "^1.62.0",
    "svelte": "^4.2.19",
    "svelte-typewriter": "^3.2.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "vite": "^5.4.21"
  }
}
